<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
    <Company>SantoDevs</Company>
    <Authors>SantoDevs</Authors>
    <PackageIcon></PackageIcon>
    <Version>1.0.0.2</Version>
    <RepositoryUrl>https://github.com/SANTODEVS/EasyInteropExcel</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Interop,Excel</PackageTags>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile />
    <PackageLicenseFile>CODE_OF_CONDUCT.md</PackageLicenseFile>
    <Description>Biblioteca para auxilio na leitura/gravação de arquivos excel.</Description>
    <Copyright>Copyright © SantoDevs 2021</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/SANTODEVS/EasyInteropExcel</PackageProjectUrl>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <PackageReleaseNotes>Correção na logica parando quando não encontra nenhum valor na celula base</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Spire.XLS" Version="11.12.2" />
    
      <None Include="..\..\CODE_OF_CONDUCT.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
  </ItemGroup>

</Project>
